# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://thao452004:RHiRNWLxbrn8o8wQ@cluster0.lhtke.mongodb.net/test?retryWrites=true&w=majority"

CLOUD_NAME = dylup3xat
API_KEY = 778594783222528
API_SECRET = SpXIWLEZ-DVzOEKMTHikPb2prdo

APP_NAME=Tech_Wind
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=walkerjoin.no5@gmail.com
MAIL_PASSWORD=mevr dayw uphn hfbl
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=walkerjoin.no5@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_SALT_ROUND=10

GOOGLE_CLIENT_ID=440477753053-ea7pmh8s1nke00pi9gqk1ds7174b7sg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
