DATABASE_URL=your_database

CLOUD_NAME = your_api_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret

APP_NAME=your_app_name
APP_URL=http://localhost:8000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=your_mail
MAIL_FROM_NAME="${APP_NAME}"

BCRYPT_SALT_ROUND=number

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SUPER_ADMIN_EMAIL=your_email
SUPER_ADMIN_PASSWORD=your_password